# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_HIGH	variants_impact_LOW	variants_impact_MODERATE	variants_impact_MODIFIER	variants_effect_3_prime_UTR_variant	variants_effect_5_prime_UTR_premature_start_codon_gain_variant	variants_effect_5_prime_UTR_variant	variants_effect_conservative_inframe_deletion	variants_effect_conservative_inframe_insertion	variants_effect_disruptive_inframe_deletion	variants_effect_downstream_gene_variant	variants_effect_frameshift_variant	variants_effect_intron_variant	variants_effect_missense_variant	variants_effect_non_coding_transcript_variant	variants_effect_splice_acceptor_variant	variants_effect_splice_donor_variant	variants_effect_splice_region_variant	variants_effect_start_lost	variants_effect_stop_gained	variants_effect_stop_lost	variants_effect_stop_retained_variant	variants_effect_synonymous_variant	variants_effect_upstream_gene_variant
AARD	AARD	NM_001025357.2	protein_coding	1	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
ABRA	ABRA	NM_139166.4	protein_coding	0	3	0	3	1	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	3	0
ADAM18	ADAM18	NM_014237.2	protein_coding	0	3	0	23	0	0	0	0	0	0	0	0	24	0	0	0	0	1	0	0	0	0	2	0
ADAM2	ADAM2	NM_001464.4	protein_coding	0	0	0	13	0	0	0	0	0	0	2	0	10	0	0	0	0	0	0	0	0	0	0	1
ADAM28	ADAM28	NM_014265.5	protein_coding	0	1	1	18	3	0	0	0	0	0	0	0	16	1	0	0	0	1	0	0	0	0	0	0
ADAM32	ADAM32	NM_145004.6	protein_coding	0	6	1	34	0	1	1	0	0	0	0	0	33	1	0	0	0	1	0	0	0	0	4	1
ADAM7	ADAM7	NM_003817.3	protein_coding	0	2	0	12	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	2	0
ADAM9	ADAM9	NM_003816.2	protein_coding	0	0	0	28	1	0	0	0	0	0	2	0	20	0	0	0	0	0	0	0	0	0	0	5
ADAMDEC1	ADAMDEC1	NM_014479.3	protein_coding	0	1	1	8	1	0	1	0	0	0	1	0	4	1	0	0	0	0	0	0	0	0	1	1
ADCK5	ADCK5	NM_174922.4	protein_coding	0	0	1	24	1	0	0	0	0	0	15	0	7	1	0	0	0	0	0	0	0	0	0	1
ADCY8	ADCY8	NM_001115.2	protein_coding	0	2	1	19	1	0	0	0	0	0	0	0	18	1	0	0	0	1	0	0	0	0	2	0
ADGRA2	ADGRA2	NM_032777.9	protein_coding	0	2	12	28	0	0	0	0	0	0	2	0	27	12	0	0	0	1	0	0	0	0	1	0
ADGRB1	ADGRB1	NM_001702.2	protein_coding	0	4	3	49	1	0	1	0	0	0	0	0	48	3	0	0	0	2	0	0	0	0	3	0
ADHFE1	ADHFE1	NM_144650.2	protein_coding	0	0	1	17	2	0	0	0	0	0	0	0	11	1	0	0	0	0	0	0	0	0	0	4
ADRA1A	ADRA1A	NM_033303.4	protein_coding	0	0	1	10	2	0	1	0	0	0	2	0	5	1	0	0	0	0	0	0	0	0	0	0
ADRB3	ADRB3	NM_000025.2	protein_coding	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
AGO2	AGO2	NM_012154.3	protein_coding	0	3	0	25	3	0	0	0	0	0	0	0	22	0	0	0	0	0	0	0	0	0	3	0
AGPAT5	AGPAT5	NM_018361.3	protein_coding	0	0	0	9	3	0	1	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0
ALG1L2	ALG1L2	NM_001136152.1	protein_coding	0	0	0	3	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0
ANGPT1	ANGPT1	NM_001146.4	protein_coding	0	2	0	9	4	0	0	0	0	0	0	0	6	0	0	0	0	1	0	0	0	0	1	0
ANGPT2	ANGPT2	NM_001147.2	protein_coding	0	5	0	32	12	0	1	0	0	0	1	0	18	0	0	0	0	0	0	0	0	0	5	0
ANK1	ANK1	NM_001142446.1	protein_coding	0	6	0	62	9	0	0	0	0	0	0	0	54	0	0	0	0	1	0	0	0	0	5	0
ANKRD46	ANKRD46	NM_001270379.1	protein_coding	2	0	0	11	0	0	0	0	0	0	0	0	12	0	0	1	0	1	0	1	0	0	0	0
ANXA13	ANXA13	NM_001003954.2	protein_coding	0	1	2	10	2	0	2	0	0	0	0	0	6	2	0	0	0	1	0	0	0	0	0	1
AP3M2	AP3M2	NM_001134296.1	protein_coding	0	1	0	13	4	1	1	0	0	0	2	0	6	0	0	0	0	0	0	0	0	0	0	0
ARC	ARC	NM_015193.4	protein_coding	0	2	3	8	3	0	1	0	0	0	2	0	2	3	0	0	0	0	0	0	0	0	2	0
ARFGEF1	ARFGEF1	NM_006421.4	protein_coding	0	1	0	13	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	1	3
ARHGAP39	ARHGAP39	NM_025251.2	protein_coding	0	1	2	19	1	0	0	0	0	0	7	0	10	2	0	0	0	0	0	0	0	0	1	1
ARHGEF10	ARHGEF10	NM_001308153.1	protein_coding	0	4	1	58	3	0	0	0	0	0	0	0	56	1	0	0	0	1	0	0	0	0	3	0
ARMC1	ARMC1	NM_018120.5	protein_coding	0	1	0	12	7	0	1	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	1	1
ASAH1	ASAH1	NM_004315.5	protein_coding	0	2	4	45	3	0	1	0	0	0	1	0	42	4	0	0	0	3	0	0	0	0	0	0
ASAP1	ASAP1	NM_018482.3	protein_coding	0	0	1	35	7	0	0	0	0	0	1	0	27	1	0	0	0	0	0	0	0	0	0	0
ASH2L	ASH2L	NM_004674.4	protein_coding	0	1	0	11	0	0	0	0	0	0	1	0	10	0	0	0	0	0	0	0	0	0	1	0
ASPH	ASPH	NM_004318.3	protein_coding	0	5	0	41	0	0	5	0	0	0	4	0	35	0	0	0	0	3	0	0	0	0	2	0
ATAD2	ATAD2	NM_014109.3	protein_coding	0	0	0	18	1	0	0	0	0	0	0	0	16	0	0	0	0	0	0	0	0	0	0	1
ATP6V0D2	ATP6V0D2	NM_152565.1	protein_coding	0	0	0	10	1	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0
ATP6V1B2	ATP6V1B2	NM_001693.3	protein_coding	0	1	0	9	0	0	0	0	0	0	0	0	10	0	0	0	0	1	0	0	0	0	0	0
ATP6V1C1	ATP6V1C1	NM_001695.4	protein_coding	0	0	0	5	2	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0
ATP6V1H	ATP6V1H	NM_015941.3	protein_coding	0	1	0	8	1	0	0	0	0	0	0	0	8	0	0	0	0	1	0	0	0	0	0	0
AZIN1	AZIN1	NM_015878.5	protein_coding	0	2	0	14	2	0	2	0	0	0	0	0	11	0	0	0	0	1	0	0	0	0	1	0
BAALC	BAALC	NM_024812.2	protein_coding	0	0	0	14	3	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	0
BAG4	BAG4	NM_004874.3	protein_coding	0	2	0	2	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	2	0
BCO2	BCO2	NM_031938.5	protein_coding	0	0	0	3	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0
BHLHE22	BHLHE22	NM_152414.4	protein_coding	0	1	4	6	1	0	0	0	1	0	0	0	0	3	0	0	0	0	0	0	0	0	1	5
BICD1	BICD1	NM_001714.2	protein_coding	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
BIN3	BIN3	NM_018688.4	protein_coding	0	1	0	20	0	0	0	0	0	0	10	0	10	0	0	0	0	0	0	0	0	0	1	0
BLK	BLK	NM_001715.2	protein_coding	0	3	1	28	5	0	3	0	0	0	4	0	16	1	0	0	0	0	0	0	0	0	3	0
BMP1	BMP1	NM_006129.4	protein_coding	0	2	0	34	1	0	0	0	0	0	0	0	22	0	0	0	0	1	0	0	0	0	1	12
BNIP3L	BNIP3L	NM_004331.2	protein_coding	0	0	0	6	2	0	2	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0
BRF2	BRF2	NM_018310.3	protein_coding	0	0	0	17	0	0	0	0	0	0	15	0	2	0	0	0	0	0	0	0	0	0	0	0
C2CD4D	C2CD4D	NM_001136003.1	protein_coding	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
C8orf22	C8orf22	NM_001256596.1	protein_coding	0	0	0	6	4	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0
C8orf31	C8orf31	NM_173687.3	protein_coding	0	1	1	9	4	0	0	0	0	0	0	0	6	1	0	0	0	1	0	0	0	0	0	0
C8orf33	C8orf33	NM_023080.2	protein_coding	0	1	0	2	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	1	0
C8orf34	C8orf34	NM_052958.2	protein_coding	0	0	0	15	3	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0
C8orf37	C8orf37	NM_177965.3	protein_coding	0	0	0	3	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1
C8orf4	C8orf4	NM_020130.4	protein_coding	0	0	1	3	3	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
C8orf44-SGK3	C8orf44-SGK3	NM_001204173.1	protein_coding	0	0	0	5	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0
C8orf48	C8orf48	NM_001007090.2	protein_coding	0	0	2	2	0	0	1	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	1
C8orf58	C8orf58	NM_001013842.2	protein_coding	0	0	0	25	0	0	0	0	0	0	15	0	3	0	0	0	0	0	0	0	0	0	0	7
C8orf59	C8orf59	NM_001099670.2	protein_coding	1	0	1	2	0	0	0	0	1	0	1	0	2	0	0	0	1	0	0	0	0	0	0	0
C8orf74	C8orf74	NM_001040032.1	protein_coding	0	2	2	12	0	0	0	0	0	0	0	0	10	2	0	0	0	2	0	0	0	0	0	4
C8orf82	C8orf82	NM_001001795.1	protein_coding	0	0	1	17	3	0	0	0	0	0	8	0	0	1	0	0	0	0	0	0	0	0	0	6
C8orf86	C8orf86	NM_207412.2	protein_coding	0	1	0	6	4	0	0	0	0	0	0	0	3	0	0	0	0	1	0	0	0	0	0	0
C8orf88	C8orf88	NM_001190972.1	protein_coding	0	0	0	4	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0
CA1	CA1	NM_001128829.3	protein_coding	0	0	0	7	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0
CA13	CA13	NM_198584.2	protein_coding	0	0	0	16	5	0	1	0	0	0	1	0	9	0	0	0	0	0	0	0	0	0	0	0
CA2	CA2	NM_000067.2	protein_coding	1	1	0	6	0	0	1	0	0	0	0	0	4	0	0	0	0	0	0	1	0	0	1	1
CA3	CA3	NM_005181.3	protein_coding	0	0	1	4	3	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0
CA8	CA8	NM_001321837.1	protein_coding	0	1	0	11	0	0	2	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	1	0
CALB1	CALB1	NM_004929.3	protein_coding	0	0	0	7	0	0	1	0	0	0	1	0	4	0	0	0	0	0	0	0	0	0	0	1
CASK	CASK	NM_003688.3	protein_coding	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
CCAR2	CCAR2	NM_021174.5	protein_coding	0	3	1	32	4	0	6	0	0	0	2	0	18	1	0	0	0	1	0	0	0	0	2	3
CCDC171	CCDC171	NM_173550.2	protein_coding	0	0	0	2	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0
CCDC25	CCDC25	NM_018246.2	protein_coding	0	1	0	22	4	1	1	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	8
CCNE2	CCNE2	NM_057749.2	protein_coding	0	0	0	10	0	0	0	0	0	0	1	0	9	0	0	0	0	0	0	0	0	0	0	0
CDCA2	CDCA2	NM_152562.3	protein_coding	0	4	1	25	1	0	5	0	0	0	0	0	19	1	0	0	0	2	0	0	0	0	2	2
CDH17	CDH17	NM_001144663.1	protein_coding	0	4	4	13	1	0	0	0	0	0	0	0	10	4	0	0	0	2	0	0	0	0	3	3
CEBPD	CEBPD	NM_005195.3	protein_coding	0	1	1	5	1	0	0	0	0	0	4	0	0	1	0	0	0	1	0	0	0	0	0	0
CHCHD7	CHCHD7	NM_001011668.2	protein_coding	1	0	0	4	0	0	1	0	0	0	0	0	4	0	0	0	1	0	0	0	0	0	0	0
CHD7	CHD7	NM_017780.3	protein_coding	0	1	0	17	0	1	1	0	0	0	0	0	16	0	0	0	0	0	0	0	0	0	0	0
CHMP4C	CHMP4C	NM_152284.3	protein_coding	0	3	0	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0
CHMP7	CHMP7	NM_152272.4	protein_coding	0	0	0	38	4	0	4	0	0	0	1	0	29	0	0	0	0	0	0	0	0	0	0	0
CHRAC1	CHRAC1	NM_017444.5	protein_coding	0	0	0	9	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CHRNA2	CHRNA2	NM_000742.3	protein_coding	0	1	2	19	8	0	1	0	0	0	5	0	5	2	0	0	0	0	0	0	0	0	1	0
CHRNA6	CHRNA6	NM_004198.3	protein_coding	0	1	0	13	7	0	0	0	0	0	0	0	6	0	0	0	0	1	0	0	0	0	0	0
CHRNB3	CHRNB3	NM_000749.3	protein_coding	0	3	0	7	0	1	1	0	0	0	1	0	5	0	0	0	0	0	0	0	0	0	2	0
CLDN23	CLDN23	NM_194284.2	protein_coding	0	0	7	14	7	0	2	0	0	0	2	0	0	7	0	0	0	0	0	0	0	0	0	3
CLN8	CLN8	NM_018941.3	protein_coding	0	1	0	13	9	0	2	0	0	0	0	0	2	0	0	0	0	1	0	0	0	0	0	0
CLU	CLU	NM_001831.3	protein_coding	0	1	0	8	0	0	0	0	0	0	1	0	7	0	0	0	0	0	0	0	0	0	1	0
CLVS1	CLVS1	NM_173519.2	protein_coding	0	0	0	9	3	0	0	0	0	0	2	0	4	0	0	0	0	0	0	0	0	0	0	0
CNBD1	CNBD1	NM_173538.2	protein_coding	0	0	0	9	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0
CNGB3	CNGB3	NM_019098.4	protein_coding	0	0	2	16	1	0	0	0	0	0	1	0	14	2	0	0	0	0	0	0	0	0	0	0
CNOT7	CNOT7	NM_001322093.1	protein_coding	0	0	0	12	3	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	3
COL14A1	COL14A1	NM_021110.3	protein_coding	0	4	3	43	2	0	0	0	0	0	0	0	41	3	0	0	0	0	0	0	0	0	4	0
COL22A1	COL22A1	NM_152888.2	protein_coding	1	5	3	92	0	0	1	0	0	0	0	0	92	3	0	0	1	1	0	0	0	0	4	1
COLEC10	COLEC10	NM_006438.4	protein_coding	0	0	0	5	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0
COMMD5	COMMD5	NM_001081003.2	protein_coding	0	0	1	14	1	0	1	0	0	0	1	0	10	1	0	0	0	0	0	0	0	0	0	1
COPS5	COPS5	NM_006837.2	protein_coding	0	0	0	6	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	1
COX6C	COX6C	NM_004374.3	protein_coding	0	2	0	7	0	1	1	0	0	0	5	0	1	0	0	0	0	0	0	0	0	0	1	0
CPA6	CPA6	NM_020361.4	protein_coding	0	0	1	2	0	0	1	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0
CPNE3	CPNE3	NM_003909.4	protein_coding	0	1	1	24	10	0	1	0	0	0	0	0	12	1	0	0	0	0	0	0	0	0	1	1
CPQ	CPQ	NM_016134.3	protein_coding	0	1	0	5	0	0	0	0	0	0	1	0	3	0	0	0	0	0	0	0	0	0	1	1
CPSF1	CPSF1	NM_013291.2	protein_coding	0	4	0	32	0	0	0	0	0	0	3	0	24	0	0	0	0	2	0	0	0	0	2	7
CRH	CRH	NM_000756.3	protein_coding	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
CRISPLD1	CRISPLD1	NM_031461.5	protein_coding	0	0	0	11	3	0	3	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0
CSGALNACT1	CSGALNACT1	NM_001130518.1	protein_coding	0	2	1	21	1	0	4	0	0	0	0	0	14	1	0	0	0	0	0	0	0	0	2	2
CSMD1	CSMD1	NM_033225.5	protein_coding	0	14	5	177	12	0	2	0	0	0	1	0	159	5	0	0	0	3	0	0	0	0	14	3
CSMD3	CSMD3	NM_198123.1	protein_coding	0	4	2	38	3	0	0	0	0	0	0	0	37	2	0	0	0	2	0	0	0	0	2	0
CSPP1	CSPP1	NM_024790.6	protein_coding	0	0	2	10	0	0	0	0	0	0	1	0	7	2	0	0	0	0	0	0	0	0	0	2
CTHRC1	CTHRC1	NM_138455.3	protein_coding	0	1	1	3	0	0	0	0	0	0	0	0	3	1	0	0	0	0	0	0	0	0	1	0
CTSB	CTSB	NM_001908.4	protein_coding	0	0	0	12	8	0	0	0	0	0	2	0	2	0	0	0	0	0	0	0	0	0	0	0
CYC1	CYC1	NM_001916.4	protein_coding	0	0	1	8	0	0	0	0	0	0	6	0	2	1	0	0	0	0	0	0	0	0	0	0
CYHR1	CYHR1	NM_138496.1	protein_coding	0	1	0	18	1	0	3	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	1	10
CYP11B1	CYP11B1	NM_000497.3	protein_coding	0	3	1	19	8	0	0	0	0	0	0	0	11	1	0	0	0	0	0	0	0	0	3	0
CYP11B2	CYP11B2	NM_000498.3	protein_coding	0	5	2	34	6	0	0	0	0	0	1	0	28	2	0	0	0	2	0	0	0	0	4	0
CYP7A1	CYP7A1	NM_000780.3	protein_coding	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
CYP7B1	CYP7B1	NM_004820.4	protein_coding	0	0	1	1	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0
DCAF13	DCAF13	NM_015420.6	protein_coding	0	1	3	17	0	0	0	0	0	0	0	0	16	3	0	0	0	0	0	0	0	0	1	1
DCAF4L2	DCAF4L2	NM_152418.3	protein_coding	0	0	0	5	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
DCSTAMP	DCSTAMP	NM_030788.3	protein_coding	0	1	2	6	1	0	0	0	0	0	2	0	1	2	0	0	0	0	0	0	0	0	1	2
DCTN6	DCTN6	NM_006571.3	protein_coding	0	0	0	3	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	1
DDHD2	DDHD2	NM_001164232.1	protein_coding	0	0	0	2	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0
DECR1	DECR1	NM_001359.1	protein_coding	0	0	0	6	0	0	0	0	0	0	2	0	4	0	0	0	0	0	0	0	0	0	0	0
DEFA1	DEFA1.3	NM_004084.3.3	protein_coding	0	0	0	5	1	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0
DEFA1B	DEFA1B.3	NM_001042500.1.3	protein_coding	0	0	0	5	1	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0
DEFA3	DEFA3	NM_005217.3	protein_coding	0	0	0	5	1	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0
DEFA4	DEFA4	NM_001925.2	protein_coding	0	1	0	4	1	0	1	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	1	0
DEFA5	DEFA5	NM_021010.2	protein_coding	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
DEFA6	DEFA6	NM_001926.3	protein_coding	0	0	0	3	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	1
DEFB1	DEFB1	NM_005218.3	protein_coding	0	0	0	7	0	0	3	0	0	0	3	0	1	0	0	0	0	0	0	0	0	0	0	0
DEFB130	DEFB130.2	NM_001037804.1.2	protein_coding	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
DEFB134	DEFB134	NM_001302695.1	protein_coding	0	0	0	3	0	0	1	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0
DEFB135	DEFB135	NM_001033017.2	protein_coding	0	0	1	4	0	0	0	0	0	0	0	0	3	1	0	0	0	0	0	0	0	0	0	1
DEFB136	DEFB136	NM_001033018.2	protein_coding	0	1	0	2	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	1
DEFB4A	DEFB4A	NM_004942.3	protein_coding	0	0	1	2	0	0	1	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0
DENND3	DENND3	NM_014957.2	protein_coding	0	8	3	38	6	1	2	0	0	0	2	0	29	3	0	0	0	2	0	0	0	0	6	0
DEPTOR	DEPTOR	NM_022783.3	protein_coding	0	2	3	19	5	0	2	0	0	0	0	0	13	3	0	0	0	1	0	0	0	0	1	0
DERL1	DERL1	NM_024295.5	protein_coding	0	0	1	14	7	0	0	0	0	0	0	0	6	1	0	0	0	0	0	0	0	0	0	1
DGAT1	DGAT1	NM_012079.5	protein_coding	0	0	2	19	1	0	2	0	0	0	12	0	1	2	0	0	0	0	0	0	0	0	0	3
DKK4	DKK4	NM_014420.2	protein_coding	0	1	0	4	0	0	0	0	0	0	2	0	2	0	0	0	0	0	0	0	0	0	1	0
DLC1	DLC1	NM_182643.2	protein_coding	0	3	4	37	6	1	2	0	0	0	0	0	29	4	0	0	0	0	0	0	0	0	2	0
DLGAP2	DLGAP2	NM_004745.4	protein_coding	0	2	4	33	15	0	0	0	0	0	1	0	18	4	0	0	0	1	0	0	0	0	1	0
DMTN	DMTN	NM_001114135.4	protein_coding	0	0	0	36	1	0	0	0	0	0	5	0	27	0	0	0	0	0	0	0	0	0	0	3
DNAJC5B	DNAJC5B	NM_033105.4	protein_coding	0	0	0	4	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0
DOCK5	DOCK5	NM_024940.7	protein_coding	1	6	2	66	5	0	0	0	0	0	0	0	64	2	0	0	1	2	0	0	0	0	4	0
DOK2	DOK2	NM_003974.3	protein_coding	0	4	1	7	0	0	0	0	0	0	0	0	5	1	0	0	0	0	0	0	0	0	4	2
DPY19L4	DPY19L4	NM_181787.2	protein_coding	0	0	0	25	1	0	0	0	0	0	0	0	24	0	0	0	0	0	0	0	0	0	0	0
DPYS	DPYS	NM_001385.2	protein_coding	0	2	1	6	0	0	1	0	0	0	0	0	5	1	0	0	0	1	0	0	0	0	1	1
DPYSL2	DPYSL2	NM_001197293.2	protein_coding	0	3	1	32	7	0	0	0	0	0	0	0	18	1	0	0	0	0	0	0	0	0	3	7
DSCC1	DSCC1	NM_024094.2	protein_coding	0	2	1	18	3	2	4	0	0	0	7	0	4	1	0	0	0	0	0	0	0	0	0	0
DUSP26	DUSP26	NM_001305115.1	protein_coding	0	0	0	6	0	0	2	0	0	0	1	0	3	0	0	0	0	0	0	0	0	0	0	0
DUSP4	DUSP4	NM_001394.6	protein_coding	0	4	2	7	0	1	3	0	0	0	0	0	4	2	0	0	0	0	0	0	0	0	3	0
E2F5	E2F5	NM_001951.3	protein_coding	0	0	0	9	0	0	0	0	0	0	3	0	6	0	0	0	0	0	0	0	0	0	0	0
EBAG9	EBAG9	NM_001278938.1	protein_coding	0	0	0	10	1	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	3
EBF2	EBF2	NM_022659.3	protein_coding	0	1	0	25	1	0	0	0	0	0	0	0	24	0	0	0	0	0	0	0	0	0	1	0
EEF1D	EEF1D	NM_001130053.2	protein_coding	0	4	2	44	0	0	5	0	0	0	12	0	22	2	0	0	0	0	0	0	0	0	4	5
EFCAB1	EFCAB1	NM_024593.3	protein_coding	0	0	0	7	0	0	2	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	1
EFR3A	EFR3A	NM_001323558.1	protein_coding	0	0	2	21	3	0	0	0	0	0	0	0	18	2	0	0	0	0	0	0	0	0	0	0
EGR3	EGR3	NM_004430.2	protein_coding	0	1	0	5	4	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0
EIF3E	EIF3E	NM_001568.2	protein_coding	0	0	0	14	0	0	0	0	0	0	2	0	12	0	0	0	0	0	0	0	0	0	0	0
EIF3H	EIF3H	NM_003756.2	protein_coding	0	0	0	3	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0
EIF4EBP1	EIF4EBP1	NM_004095.3	protein_coding	0	0	0	2	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0
ELMO1	ELMO1	NM_001206480.2	protein_coding	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
ELP3	ELP3	NM_018091.5	protein_coding	0	0	0	14	2	0	1	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	1
EMC2	EMC2	NM_001329493.1	protein_coding	0	0	0	16	1	0	1	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	3
ENPP2	ENPP2	NM_006209.4	protein_coding	0	2	1	23	0	0	0	0	0	0	0	0	23	1	0	0	0	0	0	0	0	0	2	0
ENTPD4	ENTPD4	NM_004901.4	protein_coding	0	1	0	17	6	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	1	1
ENY2	ENY2	NM_020189.5	protein_coding	0	0	0	3	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0
EPHX2	EPHX2	NM_001979.5	protein_coding	0	1	1	11	1	0	0	0	0	0	0	0	11	1	0	0	0	1	0	0	0	0	0	0
EPPK1	EPPK1	NM_031308.3	protein_coding	0	7	12	3	3	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	7	0
ERI1	ERI1	NM_153332.3	protein_coding	1	1	1	20	10	0	0	1	0	0	0	0	10	1	0	0	0	0	0	0	1	0	1	0
ERICH1	ERICH1	NM_207332.2	protein_coding	0	3	0	14	0	0	1	0	0	0	1	0	7	0	0	0	0	1	0	0	0	0	2	6
ERICH5	ERICH5	NM_173549.2	protein_coding	0	0	0	4	1	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0
ERLIN2	ERLIN2	NM_007175.6	protein_coding	0	0	0	5	1	0	0	0	0	0	3	0	1	0	0	0	0	0	0	0	0	0	0	0
ESCO2	ESCO2	NM_001017420.2	protein_coding	0	0	1	26	5	0	0	0	0	0	4	0	12	1	0	0	0	0	0	0	0	0	0	5
ESRP1	ESRP1	NM_017697.3	protein_coding	0	2	0	23	7	0	0	0	0	0	1	0	15	0	0	0	0	0	0	0	0	0	2	0
EXT1	EXT1	NM_000127.2	protein_coding	1	2	1	8	0	0	0	0	0	0	0	0	9	1	0	0	1	0	0	0	0	0	2	0
EXTL3	EXTL3	NM_001440.3	protein_coding	0	0	0	5	3	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0
EYA1	EYA1	NM_000503.5	protein_coding	0	3	0	17	2	0	2	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	3	2
FABP12	FABP12	NM_001105281.1	protein_coding	0	0	0	3	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0
FABP4	FABP4	NM_001442.2	protein_coding	0	0	0	9	2	0	0	0	0	0	2	0	5	0	0	0	0	0	0	0	0	0	0	0
FABP5	FABP5	NM_001444.2	protein_coding	0	0	0	4	1	0	2	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
FABP9	FABP9	NM_001080526.1	protein_coding	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0
FAM110B	FAM110B	NM_147189.2	protein_coding	0	1	0	16	8	0	1	0	0	0	0	0	7	0	0	0	0	1	0	0	0	0	0	0
FAM135B	FAM135B	NM_015912.3	protein_coding	0	6	2	29	5	0	0	0	0	0	0	0	26	2	0	0	0	2	0	0	0	0	4	0
FAM150A	FAM150A	NM_207413.3	protein_coding	0	0	1	6	0	0	1	0	0	0	0	0	5	1	0	0	0	0	0	0	0	0	0	0
FAM160B2	FAM160B2	NM_022749.5	protein_coding	0	1	2	33	1	0	0	0	0	0	7	0	25	2	0	0	0	0	0	0	0	0	1	0
FAM167A	FAM167A	NM_053279.2	protein_coding	0	1	2	19	6	0	2	0	0	0	2	0	6	2	0	0	0	1	0	0	0	0	0	3
FAM49B	FAM49B	NM_001256763.1	protein_coding	0	0	0	6	0	0	2	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0
FAM83A	FAM83A	NM_032899.6	protein_coding	0	2	8	3	0	1	1	0	0	0	0	0	3	8	0	0	0	1	0	0	0	0	0	0
FAM83H	FAM83H	NM_198488.3	protein_coding	0	2	8	20	9	0	0	0	0	0	7	0	4	8	0	0	0	0	0	0	0	0	2	0
FAM84B	FAM84B	NM_174911.4	protein_coding	0	1	1	2	1	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	1	0
FAM86B1	FAM86B1	NM_001083537.1	protein_coding	0	6	2	42	15	1	1	0	0	0	12	0	15	2	0	0	0	3	0	0	0	0	2	2
FAM86B2	FAM86B2	NM_001137610.1	protein_coding	1	4	1	24	0	0	0	0	0	0	8	0	15	1	0	0	0	1	0	1	0	0	3	2
FAM86C1	FAM86C1	NM_018172.2	protein_coding	0	0	0	12	12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
FAM90A1	FAM90A1	NM_001319982.1	protein_coding	0	0	2	13	0	0	0	0	0	0	9	0	0	2	0	0	0	0	0	0	0	0	0	4
FAM91A1	FAM91A1	NM_144963.3	protein_coding	0	0	1	9	1	0	0	0	0	0	1	0	7	1	0	0	0	0	0	0	0	0	0	0
FAM92A1	FAM92A1	NM_145269.4	protein_coding	0	0	0	7	0	0	0	0	0	0	5	0	2	0	0	0	0	0	0	0	0	0	0	0
FBXL6	FBXL6	NM_012162.3	protein_coding	0	1	0	21	0	0	1	0	0	0	5	0	5	0	0	0	0	1	0	0	0	0	0	11
FBXO16	FBXO16	NM_172366.3	protein_coding	0	0	2	12	2	0	0	0	0	0	0	0	10	2	0	0	0	0	0	0	0	0	0	0
FBXO25	FBXO25	NM_183421.1	protein_coding	0	1	2	16	3	1	2	0	0	0	0	0	11	2	0	0	0	0	0	0	0	0	0	0
FBXO32	FBXO32	NM_058229.3	protein_coding	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
FBXO43	FBXO43	NM_001029860.3	protein_coding	0	1	0	5	0	0	1	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	1	2
FDFT1	FDFT1	NM_001287750.1	protein_coding	0	1	1	13	1	0	0	1	0	0	4	0	8	0	0	0	0	0	0	0	0	0	1	0
FER1L6	FER1L6	NM_001039112.2	protein_coding	0	6	2	39	2	0	0	0	0	0	0	0	37	2	0	0	0	1	0	0	0	0	6	0
FGF17	FGF17	NM_003867.3	protein_coding	0	0	0	4	0	0	0	0	0	0	2	0	2	0	0	0	0	0	0	0	0	0	0	0
FGF20	FGF20	NM_019851.2	protein_coding	0	1	0	5	3	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	1	0
FGFR1	FGFR1	NM_001174067.1	protein_coding	0	0	0	4	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	2
FGL1	FGL1	NM_004467.3	protein_coding	0	0	4	23	2	0	0	0	0	0	1	0	20	4	0	0	0	0	0	0	0	0	0	0
FLT1	FLT1	NM_002019.4	protein_coding	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
FNTA	FNTA	NM_002027.2	protein_coding	0	0	0	5	0	0	1	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	2
FOXH1	FOXH1	NM_003923.2	protein_coding	0	1	0	4	1	1	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1
FUT10	FUT10	NM_032664.3	protein_coding	0	3	1	14	6	0	1	0	0	0	2	0	3	1	0	0	0	0	0	0	0	0	3	2
FZD3	FZD3	NM_017412.3	protein_coding	0	1	0	4	2	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	1
FZD6	FZD6	NM_001164615.1	protein_coding	0	0	0	10	5	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0
GATA4	GATA4	NM_001308093.1	protein_coding	0	0	1	17	5	0	0	0	0	0	0	0	9	1	0	0	0	0	0	0	0	0	0	3
GDAP1	GDAP1	NM_018972.2	protein_coding	0	2	0	13	3	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	2	2
GDF6	GDF6	NM_001001557.2	protein_coding	0	0	0	2	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
GEM	GEM	NM_005261.3	protein_coding	0	0	0	5	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
GFRA2	GFRA2	NM_001495.4	protein_coding	0	0	1	5	1	0	0	0	0	0	0	0	4	1	0	0	0	0	0	0	0	0	0	0
GGH	GGH	NM_003878.2	protein_coding	0	0	3	17	1	0	0	0	0	0	0	0	13	3	0	0	0	0	0	0	0	0	0	3
GINS4	GINS4	NM_032336.2	protein_coding	0	0	0	6	3	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	1
GLI4	GLI4	NM_138465.3	protein_coding	0	2	1	5	1	0	0	0	0	0	1	0	4	1	0	0	0	1	0	0	0	0	1	0
GML	GML	NM_002066.2	protein_coding	0	0	0	11	1	0	2	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	1
GNRH1	GNRH1	NM_000825.3	protein_coding	0	0	1	7	0	0	0	0	0	0	0	0	3	1	0	0	0	0	0	0	0	0	0	4
GOLGA4	GOLGA4	NM_001172713.1	protein_coding	0	0	0	7	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0
GOLGA7	GOLGA7	NM_001002296.1	protein_coding	0	0	0	5	3	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1
GOT1L1	GOT1L1	NM_152413.2	protein_coding	0	0	0	2	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0
GPAA1	GPAA1	NM_003801.3	protein_coding	0	0	4	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0
GPAT4	GPAT4	NM_178819.3	protein_coding	0	0	0	19	12	0	3	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0
GPIHBP1	GPIHBP1	NM_178172.5	protein_coding	0	0	1	5	4	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0
GPR20	GPR20	NM_005293.2	protein_coding	0	2	1	6	0	0	0	0	0	0	1	0	5	1	0	0	0	0	0	0	0	0	2	0
GPT	GPT	NM_005309.2	protein_coding	0	0	2	18	1	0	0	0	0	0	12	0	2	2	0	0	0	0	0	0	0	0	0	3
GRHL2	GRHL2	NM_024915.3	protein_coding	0	0	1	23	10	0	1	0	0	0	0	0	10	1	0	0	0	0	0	0	0	0	0	2
GRINA	GRINA	NM_000837.1	protein_coding	0	2	0	7	2	0	0	0	0	0	0	0	2	0	0	0	0	1	0	0	0	0	1	4
GSDMC	GSDMC	NM_031415.2	protein_coding	0	0	1	12	0	0	4	0	0	0	0	0	8	1	0	0	0	0	0	0	0	0	0	0
GSDMD	GSDMD	NM_001166237.1	protein_coding	0	3	1	41	0	0	2	0	0	0	18	0	20	1	0	0	0	1	0	0	0	0	2	2
GSR	GSR	NM_000637.3	protein_coding	0	1	1	20	2	0	0	0	0	0	0	0	18	1	0	0	0	1	0	0	0	0	1	0
GTF2E2	GTF2E2	NM_002095.4	protein_coding	0	0	0	9	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0
HAS2	HAS2	NM_005328.2	protein_coding	0	1	0	24	0	1	14	0	0	0	1	0	3	0	0	0	0	0	0	0	0	0	0	6
HEY1	HEY1	NM_001040708.1	protein_coding	0	0	0	6	3	0	1	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0
HGH1	HGH1	NM_016458.3	protein_coding	0	0	0	8	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0
HGSNAT	HGSNAT	NM_152419.2	protein_coding	0	1	0	12	3	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	1	0
HHLA1	HHLA1	NM_001145095.1	protein_coding	0	2	2	13	1	0	0	0	0	0	0	0	12	2	0	0	0	1	0	0	0	0	2	0
HIKESHI	HIKESHI	NM_016401.3	protein_coding	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
HMBOX1	HMBOX1	NM_001324383.1	protein_coding	0	0	0	9	4	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	1
HNF4G	HNF4G	NM_004133.4	protein_coding	0	3	2	26	14	0	0	0	0	0	0	0	13	2	0	0	0	3	0	0	0	0	1	0
HOOK3	HOOK3	NM_032410.3	protein_coding	0	0	0	19	7	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0
HR	HR	NM_005144.4	protein_coding	0	2	2	13	5	0	1	0	0	0	0	0	8	2	0	0	0	1	0	0	0	0	1	0
HSF1	HSF1	NM_005526.2	protein_coding	0	1	1	13	0	0	0	0	0	0	3	0	10	1	0	0	0	0	0	0	0	0	1	0
HTRA4	HTRA4	NM_153692.3	protein_coding	0	2	1	31	3	0	0	0	0	0	9	0	12	1	0	0	0	1	0	0	0	0	2	7
IDO1	IDO1	NM_002164.5	protein_coding	0	0	0	8	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0
IDO2	IDO2	NM_194294.2	protein_coding	0	1	1	19	6	0	0	0	0	0	4	0	8	1	0	0	0	0	0	0	0	0	1	1
IKBKB	IKBKB	NM_001556.2	protein_coding	0	0	0	12	1	0	1	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0
IL1RAPL2	IL1RAPL2	NM_017416.1	protein_coding	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
IMPA1	IMPA1	NM_001144878.1	protein_coding	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
IMPAD1	IMPAD1	NM_017813.4	protein_coding	0	1	2	24	12	1	6	0	0	0	1	0	3	2	0	0	0	0	0	0	0	0	0	2
INTS10	INTS10	NM_018142.2	protein_coding	0	1	0	6	1	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	1	0
INTS8	INTS8	NM_017864.3	protein_coding	0	3	5	17	0	0	1	0	0	0	1	0	15	5	0	0	0	0	0	0	0	0	3	0
INTS9	INTS9	NM_018250.3	protein_coding	2	0	3	24	0	0	0	0	0	0	0	0	26	3	0	1	1	0	0	0	0	0	0	0
JPH1	JPH1	NM_001317830.1	protein_coding	0	0	1	6	2	0	0	0	0	0	0	0	4	1	0	0	0	0	0	0	0	0	0	0
JRK	JRK	NM_003724.3	protein_coding	0	2	1	30	29	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	2	0
KAT6A	KAT6A	NM_006766.4	protein_coding	0	3	0	11	3	0	1	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	3	0
KBTBD11	KBTBD11	NM_014867.2	protein_coding	0	2	1	25	19	2	5	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0
KCNB2	KCNB2	NM_004770.2	protein_coding	0	2	0	3	0	0	2	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	2	0
KCNK9	KCNK9	NM_001282534.1	protein_coding	0	1	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0
KCNQ3	KCNQ3	NM_004519.3	protein_coding	0	0	3	13	1	0	0	0	0	0	0	0	12	3	0	0	0	0	0	0	0	0	0	0
KCNS2	KCNS2	NM_020697.3	protein_coding	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
KCNU1	KCNU1	NM_001031836.2	protein_coding	0	0	1	14	0	0	0	0	0	0	0	0	14	1	0	0	0	0	0	0	0	0	0	0
KCNV1	KCNV1	NM_014379.3	protein_coding	0	0	0	3	0	0	2	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
KCTD9	KCTD9	NM_017634.3	protein_coding	0	2	0	25	1	0	0	0	0	0	4	0	9	0	0	0	0	1	0	0	0	0	1	12
KHDRBS3	KHDRBS3	NM_006558.2	protein_coding	0	0	0	9	3	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0
KIAA0196	KIAA0196	NM_014846.3	protein_coding	0	0	0	13	0	0	0	0	0	0	1	0	12	0	0	0	0	0	0	0	0	0	0	0
KIAA1429	KIAA1429	NM_015496.4	protein_coding	0	4	0	31	0	0	0	0	0	0	0	0	30	0	0	0	0	0	0	0	0	0	4	1
KIAA1456	KIAA1456	NM_020844.2	protein_coding	0	4	5	53	51	0	0	0	0	0	0	0	2	5	0	0	0	0	0	0	0	0	4	0
KIF13B	KIF13B	NM_015254.3	protein_coding	0	1	2	21	4	0	0	0	0	0	0	0	17	2	0	0	0	0	0	0	0	0	1	0
KIFC2	KIFC2	NM_145754.3	protein_coding	0	2	0	18	0	0	0	0	0	0	3	0	5	0	0	0	0	0	0	0	0	0	2	10
KLF10	KLF10	NM_005655.3	protein_coding	0	1	0	5	4	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0
KLHL38	KLHL38	NM_001081675.2	protein_coding	0	3	5	4	0	0	0	0	0	0	1	0	2	5	0	0	0	0	0	0	0	0	3	1
KMT2C	KMT2C	NM_170606.2	protein_coding	0	0	0	3	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0
KNTC1	KNTC1	NM_014708.4	protein_coding	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
LACTB2	LACTB2	NM_016027.2	protein_coding	0	0	1	12	1	0	0	0	0	0	0	0	6	1	0	0	0	0	0	0	0	0	0	5
LAPTM4B	LAPTM4B	NM_018407.4	protein_coding	0	4	3	19	4	0	1	0	0	0	1	0	12	3	0	0	0	1	0	0	0	0	3	2
LEPROTL1	LEPROTL1	NM_001128208.1	protein_coding	0	0	0	13	0	0	0	0	0	0	4	0	9	0	0	0	0	0	0	0	0	0	0	0
LETM2	LETM2	NM_001286819.1	protein_coding	0	1	0	11	1	0	0	0	0	0	0	0	9	0	0	0	0	1	0	0	0	0	0	2
LGI3	LGI3	NM_139278.2	protein_coding	0	0	0	3	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1
LOC100132813	LOC100132813	NM_001317989.1	protein_coding	0	0	1	5	1	0	0	0	0	0	3	0	0	1	0	0	0	0	0	0	0	0	0	1
LOC100133267	LOC100133267.2	NM_001195257.1.2	protein_coding	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
LONRF1	LONRF1	NM_152271.4	protein_coding	0	0	0	11	2	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0
LOXL2	LOXL2	NM_002318.2	protein_coding	0	4	1	41	7	0	5	0	0	0	11	0	18	1	0	0	0	0	0	0	0	0	4	0
LPL	LPL	NM_000237.2	protein_coding	1	1	0	23	8	0	0	0	0	0	1	0	14	0	0	0	0	0	0	1	0	0	1	0
LRP12	LRP12	NM_013437.4	protein_coding	0	1	0	9	0	0	3	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	1	0
LRRC14	LRRC14	NM_001272036.1	protein_coding	0	1	0	25	8	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	1	13
LRRC24	LRRC24	NM_001024678.3	protein_coding	1	1	0	16	1	0	2	0	0	0	5	0	3	0	0	0	1	0	0	0	0	0	1	6
LRRC6	LRRC6	NM_012472.5	protein_coding	0	0	1	4	1	0	0	0	0	0	0	0	3	1	0	0	0	0	0	0	0	0	0	0
LRRC69	LRRC69	NM_001129890.1	protein_coding	0	0	1	5	0	0	0	0	0	0	0	0	5	1	0	0	0	0	0	0	0	0	0	0
LRRCC1	LRRCC1	NM_033402.4	protein_coding	0	0	0	9	2	0	1	0	0	0	1	0	5	0	0	0	0	0	0	0	0	0	0	0
LSM1	LSM1	NM_014462.2	protein_coding	0	0	0	5	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4
LTBP2	LTBP2	NM_000428.2	protein_coding	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
LY6D	LY6D	NM_003695.2	protein_coding	0	0	1	4	1	0	0	0	0	0	0	0	2	1	0	0	0	0	0	0	0	0	0	1
LY6E	LY6E	NM_001127213.1	protein_coding	0	0	0	7	2	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	4
LY6H	LY6H	NM_001130478.1	protein_coding	0	2	0	11	3	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	2	0
LY6K	LY6K	NM_017527.3	protein_coding	0	1	0	11	3	0	2	0	0	0	1	0	2	0	0	0	0	0	0	0	0	0	1	3
LY96	LY96	NM_015364.4	protein_coding	0	0	1	5	0	0	0	0	0	0	0	0	5	1	0	0	0	0	0	0	0	0	0	0
LYN	LYN	NM_002350.3	protein_coding	0	0	0	17	2	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0
LYNX1	LYNX1	NM_023946.3	protein_coding	0	0	0	22	2	0	2	0	0	0	2	0	15	0	0	0	0	0	0	0	0	0	0	1
LYPD2	LYPD2	NM_205545.2	protein_coding	0	0	0	4	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	2
LYPLA1	LYPLA1	NM_006330.3	protein_coding	0	0	0	3	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0
LZTS1	LZTS1	NM_021020.3	protein_coding	0	3	2	12	6	0	0	0	0	0	1	0	5	2	0	0	0	0	0	0	0	0	3	0
MAF1	MAF1	NM_032272.4	protein_coding	0	1	1	15	0	0	0	0	0	0	6	0	1	1	0	0	0	0	0	0	0	0	1	8
MAFA	MAFA	NM_201589.3	protein_coding	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
MAK16	MAK16	NM_032509.3	protein_coding	0	0	1	14	3	0	0	0	0	0	0	0	10	1	0	0	0	0	0	0	0	0	0	1
MAL2	MAL2	NM_052886.2	protein_coding	1	0	2	3	1	0	0	0	0	0	0	0	3	2	0	1	1	0	0	0	0	0	0	0
MALRD1	MALRD1	NM_001142308.2	protein_coding	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
MAML3	MAML3	NM_018717.4	protein_coding	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
MAPK15	MAPK15	NM_139021.2	protein_coding	0	2	1	19	0	1	2	0	0	0	11	0	6	1	0	0	0	0	0	0	0	0	1	0
MATN2	MATN2	NM_002380.4	protein_coding	0	3	1	15	1	0	0	0	0	0	0	0	14	1	0	0	0	0	0	0	0	0	3	0
MBOAT4	MBOAT4	NM_001100916.1	protein_coding	0	2	2	4	1	0	0	0	0	0	0	0	3	2	0	0	0	0	0	0	0	0	2	0
MCM4	MCM4	NM_005914.3	protein_coding	0	0	1	12	1	0	3	0	0	0	0	0	3	1	0	0	0	0	0	0	0	0	0	5
MCMDC2	MCMDC2	NM_173518.4	protein_coding	0	0	1	8	0	0	0	0	0	0	3	0	4	1	0	0	0	0	0	0	0	0	0	1
MCPH1	MCPH1	NM_001322042.1	protein_coding	1	5	5	73	7	0	1	0	0	0	0	0	65	5	0	0	1	0	0	0	0	0	5	1
MED30	MED30	NM_080651.3	protein_coding	0	0	0	2	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
MFHAS1	MFHAS1	NM_004225.2	protein_coding	0	1	8	10	6	0	0	0	0	0	0	0	4	8	0	0	0	0	0	0	0	0	1	0
MFSD3	MFSD3	NM_138431.2	protein_coding	0	1	8	19	0	0	0	0	0	0	14	0	0	8	0	0	0	0	0	0	0	0	1	5
MICU3	MICU3	NM_181723.2	protein_coding	0	0	0	10	1	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0
MMP16	MMP16	NM_005941.4	protein_coding	0	0	0	10	5	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	2
MOS	MOS	NM_005372.1	protein_coding	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1
MROH1	MROH1	NM_032450.2	protein_coding	0	1	1	13	0	0	0	0	0	0	0	0	14	1	0	0	0	1	0	0	0	0	0	0
MROH5	MROH5	NM_207414.2	protein_coding	2	5	14	59	0	0	0	0	0	0	7	0	53	14	0	1	0	0	0	0	1	0	5	0
MROH6	MROH6	NM_001100878.1	protein_coding	0	8	2	47	10	0	1	0	0	0	10	0	16	2	0	0	0	3	0	0	0	0	5	13
MRPL13	MRPL13	NM_014078.5	protein_coding	0	0	0	5	1	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	1
MRPL15	MRPL15	NM_014175.3	protein_coding	0	0	0	9	0	0	1	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	2
MSC	MSC	NM_005098.3	protein_coding	0	1	0	6	4	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	1	0
MSR1	MSR1	NM_138715.2	protein_coding	1	1	1	50	27	0	0	0	0	0	2	0	19	1	0	0	1	0	0	0	0	0	1	3
MSRA	MSRA	NM_012331.4	protein_coding	0	0	0	8	3	0	0	0	0	0	2	0	3	0	0	0	0	0	0	0	0	0	0	0
MTBP	MTBP	NM_022045.4	protein_coding	0	1	0	18	0	0	0	0	0	0	0	0	16	0	0	0	0	0	0	0	0	0	1	2
MTDH	MTDH	NM_178812.3	protein_coding	0	0	0	7	3	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0
MTERF3	MTERF3	NM_015942.4	protein_coding	0	0	0	8	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	1
MTFR1	MTFR1	NM_001145839.1	protein_coding	0	1	0	4	0	0	0	0	0	0	2	0	1	0	0	0	0	0	0	0	0	1	0	1
MTMR7	MTMR7	NM_004686.4	protein_coding	0	1	1	27	4	0	2	0	0	0	3	0	17	1	0	0	0	0	0	0	0	0	1	1
MTMR9	MTMR9	NM_015458.3	protein_coding	0	2	0	38	12	0	2	0	0	0	8	0	16	0	0	0	0	0	0	0	0	0	2	0
MTSS1	MTSS1	NM_001282971.1	protein_coding	0	0	1	19	2	0	0	0	0	0	0	0	17	1	0	0	0	0	0	0	0	0	0	0
MTUS1	MTUS1	NM_001001924.2	protein_coding	0	5	2	27	7	0	0	0	0	0	3	0	17	2	0	0	0	0	0	0	0	0	5	0
MYBL1	MYBL1	NM_001080416.3	protein_coding	0	0	1	9	0	0	5	0	0	0	0	0	4	1	0	0	0	1	0	0	0	0	0	0
MYC	MYC	NM_002467.4	protein_coding	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MYOM2	MYOM2	NM_003970.3	protein_coding	0	7	6	81	0	0	0	0	0	0	1	0	81	6	0	0	0	3	0	0	0	0	5	1
NAPRT	NAPRT	NM_145201.5	protein_coding	0	7	1	23	0	0	0	0	0	0	17	0	7	1	0	0	0	3	0	0	0	0	4	2
NAT1	NAT1	NM_001160175.3	protein_coding	0	0	0	9	4	0	1	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	1
NAT2	NAT2	NM_000015.2	protein_coding	0	2	3	3	0	0	0	0	0	0	0	0	2	3	0	0	0	0	0	0	0	0	2	1
NBN	NBN	NM_002485.4	protein_coding	0	4	1	18	3	0	1	0	0	0	0	0	15	1	0	0	0	1	0	0	0	0	3	0
NCALD	NCALD	NM_001040624.1	protein_coding	0	0	0	10	6	0	1	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0
NCOA2	NCOA2	NM_001321703.1	protein_coding	0	0	0	14	1	0	0	0	0	0	0	0	13	0	0	0	0	0	0	0	0	0	0	0
NDRG1	NDRG1	NM_001135242.1	protein_coding	0	1	0	28	2	0	1	0	0	0	0	0	26	0	0	0	0	1	0	0	0	0	0	0
NDUFAF6	NDUFAF6	NM_152416.3	protein_coding	0	1	0	4	1	0	0	0	0	0	0	0	4	0	0	0	0	1	0	0	0	0	0	0
NDUFB9	NDUFB9	NM_005005.2	protein_coding	0	0	0	13	0	0	1	0	0	0	4	0	1	0	0	0	0	0	0	0	0	0	0	7
NECAB1	NECAB1	NM_022351.4	protein_coding	0	0	1	6	4	0	1	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0
NEFL	NEFL	NM_006158.4	protein_coding	1	1	0	5	4	1	1	0	0	0	0	0	1	0	0	1	1	0	0	0	0	0	0	0
NEFM	NEFM	NM_005382.2	protein_coding	0	0	2	3	1	0	0	0	0	0	0	0	2	2	0	0	0	0	0	0	0	0	0	0
NEIL2	NEIL2	NM_001135746.1	protein_coding	0	0	1	11	4	0	1	0	0	0	0	0	5	1	0	0	0	0	0	0	0	0	0	1
NIPAL2	NIPAL2	NM_001321635.1	protein_coding	0	0	1	3	0	0	0	0	0	0	0	0	3	1	0	0	0	0	0	0	0	0	0	0
NKAIN3	NKAIN3	NM_001304533.1	protein_coding	0	1	1	7	0	0	1	0	0	0	0	0	6	1	0	0	0	0	0	0	0	0	1	0
NKX2-6	NKX2-6	NM_001136271.2	protein_coding	0	1	2	3	0	0	0	0	0	0	0	0	2	2	0	0	0	0	0	0	0	0	1	1
NKX3-1	NKX3-1	NM_006167.3	protein_coding	0	0	0	6	5	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NKX6-3	NKX6-3	NM_152568.3	protein_coding	0	1	1	4	3	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	1
NOV	NOV	NM_002514.3	protein_coding	0	0	1	2	2	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
NPBWR1	NPBWR1	NM_005285.3	protein_coding	1	0	1	3	0	0	0	0	0	0	3	0	0	1	0	0	0	1	0	0	1	0	0	0
NPM2	NPM2	NM_001286680.1	protein_coding	0	0	0	8	0	0	0	0	0	0	1	0	7	0	0	0	0	0	0	0	0	0	0	0
NRBP2	NRBP2	NM_178564.3	protein_coding	0	0	0	11	1	0	0	0	0	0	4	0	5	0	0	0	0	0	0	0	0	0	0	1
NRG1	NRG1	NM_001322205.1	protein_coding	0	0	3	6	2	0	0	0	0	0	0	0	3	3	0	0	0	0	0	0	0	0	0	1
NSMAF	NSMAF	NM_001144772.1	protein_coding	0	1	0	31	2	0	2	0	0	0	4	0	23	0	0	0	0	0	0	0	0	0	1	0
NSMCE2	NSMCE2	NM_173685.2	protein_coding	0	0	0	2	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0
NTRK2	NTRK2	NM_006180.4	protein_coding	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
NUDCD1	NUDCD1	NM_032869.3	protein_coding	0	0	5	15	6	0	0	0	0	0	0	0	6	5	0	0	0	0	0	0	0	0	0	3
NUDT18	NUDT18	NM_024815.3	protein_coding	0	1	1	8	2	0	0	0	0	0	6	0	1	1	0	0	0	1	0	0	0	0	0	0
NUGGC	NUGGC	NM_001010906.1	protein_coding	0	2	5	23	7	0	2	0	0	0	1	0	13	5	0	0	0	0	0	0	0	0	2	0
OC90	OC90	NM_001080399.2	protein_coding	0	2	3	21	0	1	1	0	0	0	4	0	15	3	0	0	0	0	0	0	0	0	1	1
ODF1	ODF1	NM_024410.3	protein_coding	0	3	3	3	0	1	1	1	0	0	1	0	1	2	0	0	0	0	0	0	0	0	2	0
OPLAH	OPLAH	NM_017570.4	protein_coding	4	2	7	9	0	0	0	0	0	0	0	0	13	7	0	1	4	1	0	0	0	0	2	0
OPRK1	OPRK1	NM_001318497.1	protein_coding	0	0	0	20	2	0	12	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0
OSGIN2	OSGIN2	NM_001126111.2	protein_coding	0	1	0	8	3	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	1	2
OSR2	OSR2	NM_001286841.1	protein_coding	0	0	1	1	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
OTUD6B	OTUD6B	NM_016023.3	protein_coding	0	1	0	7	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	1	0
OXR1	OXR1	NM_001198532.1	protein_coding	1	1	0	11	2	0	0	0	0	0	0	0	10	0	0	1	0	0	0	0	0	0	1	0
PABPC1	PABPC1	NM_002568.3	protein_coding	0	3	10	12	0	0	4	0	0	0	0	0	8	10	0	0	0	0	0	0	0	0	3	0
PABPC3	PABPC3	NM_030979.2	protein_coding	6	9	40	0	0	0	0	1	0	0	0	4	0	40	0	0	0	0	0	2	0	0	10	0
PAG1	PAG1	NM_018440.3	protein_coding	0	1	0	26	14	0	2	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	1	0
PARP10	PARP10	NM_001317895.1	protein_coding	0	2	5	13	5	0	0	0	0	0	4	0	4	5	0	0	0	0	0	0	0	0	2	0
PBK	PBK	NM_001278945.1	protein_coding	0	3	1	26	4	0	4	0	0	0	3	0	15	1	1	0	0	2	0	0	0	0	1	0
PCM1	PCM1	NM_006197.3	protein_coding	0	2	4	67	11	0	1	0	0	0	0	0	54	4	0	0	0	1	0	0	0	0	1	2
PCMTD1	PCMTD1	NM_052937.3	protein_coding	0	2	2	22	11	0	4	0	0	0	0	0	7	2	0	0	0	0	0	0	0	0	2	0
PDE3B	PDE3B	NM_000922.3	protein_coding	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
PDE7A	PDE7A	NM_001242318.2	protein_coding	0	0	0	6	0	0	0	0	0	0	2	0	4	0	0	0	0	0	0	0	0	0	0	0
PDGFRL	PDGFRL	NM_006207.2	protein_coding	0	4	1	15	0	0	0	0	0	0	9	0	8	1	0	0	0	2	0	0	0	0	2	0
PDLIM2	PDLIM2	NM_021630.5	protein_coding	0	2	0	14	1	0	0	0	0	0	7	0	5	0	0	0	0	0	0	0	0	0	2	1
PDP1	PDP1	NM_001161779.1	protein_coding	0	0	0	9	2	0	4	0	0	0	1	0	2	0	0	0	0	0	0	0	0	0	0	0
PDS5A	PDS5A	NM_001100399.1	protein_coding	0	0	0	6	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0
PEBP4	PEBP4	NM_144962.2	protein_coding	1	1	3	12	2	0	2	0	0	0	0	1	8	3	0	0	0	0	0	0	0	0	1	0
PENK	PENK	NM_001135690.2	protein_coding	0	2	1	4	1	0	0	0	0	0	0	0	3	1	0	0	0	0	0	0	0	0	2	0
PEX2	PEX2	NM_000318.2	protein_coding	0	0	1	7	5	0	1	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0
PHF20L1	PHF20L1	NM_016018.4	protein_coding	0	1	0	20	9	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	1	3
PHYHIP	PHYHIP	NM_001099335.1	protein_coding	0	5	0	15	1	3	3	0	0	0	1	0	10	0	0	0	0	0	0	0	0	0	2	0
PI15	PI15	NM_001324403.1	protein_coding	0	1	0	16	10	0	1	0	0	0	1	0	4	0	0	0	0	1	0	0	0	0	0	1
PINX1	PINX1	NM_017884.5	protein_coding	0	0	1	16	0	0	0	0	0	0	0	0	16	1	0	0	0	0	0	0	0	0	0	0
PIWIL2	PIWIL2	NM_001135721.1	protein_coding	0	1	0	27	0	0	1	0	0	0	0	0	25	0	0	0	0	1	0	0	0	0	0	2
PKHD1L1	PKHD1L1	NM_177531.4	protein_coding	0	9	10	58	0	0	1	0	0	0	1	0	52	10	0	0	0	3	0	0	0	0	7	6
PLAG1	PLAG1	NM_001114634.1	protein_coding	0	0	1	8	3	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	5
PLAT	PLAT	NM_000930.4	protein_coding	0	2	0	10	1	0	0	0	0	0	3	0	6	0	0	0	0	0	0	0	0	0	2	0
PLEC	PLEC	NM_201380.3	protein_coding	1	21	25	54	11	0	0	0	0	0	0	0	45	25	0	0	1	2	0	0	0	0	19	1
PLEKHA2	PLEKHA2	NM_021623.1	protein_coding	1	0	0	26	4	0	2	0	0	0	8	0	12	0	0	1	1	0	0	0	0	0	0	1
PLEKHF2	PLEKHF2	NM_024613.3	protein_coding	0	0	0	5	4	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
PLPP5	PLPP5	NM_001102559.1	protein_coding	0	0	0	3	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	1
PMP2	PMP2	NM_002677.3	protein_coding	0	0	0	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PNMA2	PNMA2	NM_007257.5	protein_coding	0	0	0	11	3	0	4	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	3
PNOC	PNOC	NM_006228.4	protein_coding	0	0	0	14	1	0	0	0	0	0	7	0	4	0	0	0	0	0	0	0	0	0	0	2
PNPLA8	PNPLA8	NM_001256007.2	protein_coding	0	0	0	10	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0
POLB	POLB	NM_002690.2	protein_coding	0	0	0	11	0	0	0	0	0	0	3	0	8	0	0	0	0	0	0	0	0	0	0	0
POLR2A	POLR2A	NM_000937.4	protein_coding	0	0	0	18	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18
POLR2K	POLR2K	NM_005034.3	protein_coding	0	0	0	7	1	0	0	0	0	0	4	0	2	0	0	0	0	0	0	0	0	0	0	0
POLR3D	POLR3D	NM_001722.2	protein_coding	0	2	0	6	1	0	1	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	2	0
POMK	POMK	NM_001277971.1	protein_coding	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
POP1	POP1	NM_001145860.1	protein_coding	0	0	0	8	1	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0
POTEA	POTEA	NM_001005365.2	protein_coding	0	0	0	7	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0
POU5F1B	POU5F1B	NM_001159542.1	protein_coding	0	1	2	8	3	0	1	0	0	0	3	0	0	2	0	0	0	0	0	0	0	0	1	1
PPP1R16A	PPP1R16A	NM_001329442.1	protein_coding	0	0	2	10	0	0	0	0	0	0	5	0	2	2	0	0	0	0	0	0	0	0	0	3
PPP1R3B	PPP1R3B	NM_001201329.1	protein_coding	0	0	0	7	4	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0
PPP1R42	PPP1R42	NM_001013626.2	protein_coding	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
PPP2CB	PPP2CB	NM_001009552.1	protein_coding	0	0	0	4	1	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0
PPP2R2A	PPP2R2A	NM_001177591.1	protein_coding	0	0	0	9	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	4
PPP3CC	PPP3CC	NM_001243974.1	protein_coding	0	0	0	10	2	0	0	0	0	0	1	0	7	0	0	0	0	0	0	0	0	0	0	0
PRDM14	PRDM14	NM_024504.3	protein_coding	0	3	1	7	0	0	1	0	0	0	0	0	6	1	0	0	0	0	0	0	0	0	3	0
PREX2	PREX2	NM_024870.3	protein_coding	0	8	0	49	7	0	0	0	0	0	0	0	44	0	0	0	0	2	0	0	0	0	6	0
PRKDC	PRKDC	NM_006904.6	protein_coding	2	3	0	16	0	0	0	0	0	0	0	1	14	0	0	1	0	3	0	0	0	0	0	6
PROSC	PROSC	NM_007198.3	protein_coding	1	0	0	3	1	0	0	0	0	0	0	0	2	0	0	0	1	0	0	0	0	0	0	1
PRR23D1	PRR23D1	NM_001282479.1	protein_coding	0	0	0	3	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0
PRR23D2	PRR23D2	NM_001282478.1	protein_coding	0	0	0	3	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0
PRSS55	PRSS55	NM_198464.3	protein_coding	0	2	4	4	0	0	0	0	0	0	0	0	4	4	0	0	0	0	0	0	0	0	2	0
PSCA	PSCA	NM_005672.4	protein_coding	0	0	0	2	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0
PSD3	PSD3	NM_015310.3	protein_coding	0	1	1	39	16	0	0	0	0	0	1	0	22	1	0	0	0	1	0	0	0	0	1	0
PSKH2	PSKH2	NM_033126.1	protein_coding	0	0	5	7	0	0	0	0	0	0	1	0	3	5	0	0	0	0	0	0	0	0	0	3
PTDSS1	PTDSS1	NM_014754.2	protein_coding	0	1	1	11	0	0	0	0	0	0	0	0	11	1	0	0	0	1	0	0	0	0	0	1
PTK2	PTK2	NM_005607.4	protein_coding	0	0	0	21	2	0	0	0	0	0	0	0	19	0	0	0	0	0	0	0	0	0	0	0
PTK2B	PTK2B	NM_004103.4	protein_coding	0	11	1	52	1	0	1	0	0	0	11	0	41	1	0	0	0	4	0	0	0	0	9	0
PTP4A3	PTP4A3	NM_032611.2	protein_coding	0	0	0	25	4	0	0	0	0	0	15	0	6	0	0	0	0	0	0	0	0	0	0	0
PUF60	PUF60	NM_078480.2	protein_coding	0	0	0	18	0	0	0	0	0	0	6	0	12	0	0	0	0	0	0	0	0	0	0	0
PURG	PURG	NM_001323311.1	protein_coding	0	0	0	4	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	3
PXDNL	PXDNL	NM_144651.4	protein_coding	0	3	5	19	0	0	1	0	0	0	0	0	18	5	0	0	0	0	0	0	0	0	3	0
PYCRL	PYCRL	NM_023078.4	protein_coding	0	0	1	24	3	0	0	0	0	0	5	0	5	1	0	0	0	0	0	0	0	0	0	11
R3HCC1	R3HCC1	NM_001136108.2	protein_coding	0	3	5	22	0	0	0	0	0	0	10	0	10	5	0	0	0	0	0	0	0	0	3	2
RAB11FIP1	RAB11FIP1	NM_001002814.2	protein_coding	0	0	6	5	2	0	1	0	0	0	1	0	1	6	0	0	0	0	0	0	0	0	0	0
RAB2A	RAB2A	NM_002865.2	protein_coding	0	0	0	11	0	0	6	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0
RAD21	RAD21	NM_006265.2	protein_coding	0	0	0	6	2	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0
RAD54B	RAD54B	NM_012415.3	protein_coding	0	1	0	13	0	0	0	0	0	0	0	0	13	0	0	0	0	0	0	0	0	0	1	0
RALYL	RALYL	NM_001100391.1	protein_coding	0	0	0	14	4	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	3
RB1CC1	RB1CC1	NM_014781.4	protein_coding	0	2	1	14	1	0	5	0	0	0	0	0	7	1	0	0	0	0	0	0	0	0	2	1
RBM12B	RBM12B	NM_203390.2	protein_coding	0	0	1	12	4	0	1	0	0	0	0	0	7	1	0	0	0	0	0	0	0	0	0	0
RBPMS	RBPMS	NM_001008712.2	protein_coding	0	0	0	13	0	0	6	0	0	0	5	0	2	0	0	0	0	0	0	0	0	0	0	0
RDH10	RDH10	NM_172037.4	protein_coding	0	1	0	15	4	0	1	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	1	7
RECQL4	RECQL4	NM_004260.3	protein_coding	1	4	3	26	0	0	0	0	0	0	10	0	13	3	0	1	1	2	0	0	0	0	2	6
REEP4	REEP4	NM_025232.3	protein_coding	0	1	1	1	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	1	0
RGS20	RGS20	NM_170587.3	protein_coding	0	1	0	7	1	0	0	0	0	0	0	0	7	0	0	0	0	1	0	0	0	0	0	0
RGS22	RGS22	NM_015668.4	protein_coding	0	1	0	5	0	0	0	0	0	0	0	0	6	0	0	0	0	1	0	0	0	0	0	0
RHOBTB2	RHOBTB2	NM_001160036.1	protein_coding	0	2	0	26	7	1	2	0	0	0	5	0	12	0	0	0	0	0	0	0	0	0	1	0
RHOF	RHOF	NM_019034.2	protein_coding	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
RHPN1	RHPN1	NM_052924.2	protein_coding	0	0	1	18	5	0	0	0	0	0	0	0	8	1	0	0	0	1	0	0	0	0	0	5
RIDA	RIDA	NM_005836.2	protein_coding	0	0	0	9	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	3
RIMS2	RIMS2	NM_001100117.2	protein_coding	0	2	1	29	2	0	0	0	0	0	0	0	29	1	0	0	0	2	0	0	0	0	0	0
RIPK2	RIPK2	NM_003821.5	protein_coding	0	0	0	6	0	0	2	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0
RLIM	RLIM	NM_016120.3	protein_coding	0	0	0	15	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
RMDN1	RMDN1	NM_016033.2	protein_coding	0	0	1	15	3	0	2	0	0	0	2	0	8	1	0	0	0	0	0	0	0	0	0	0
RNF122	RNF122	NM_024787.3	protein_coding	0	3	0	13	2	0	4	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	3	3
RNF139	RNF139	NM_007218.3	protein_coding	0	2	5	1	1	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	2	0
RNF170	RNF170	NM_001160223.1	protein_coding	0	0	0	2	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1
RNF19A	RNF19A	NM_001280539.1	protein_coding	0	0	1	10	0	0	0	0	0	0	0	0	10	1	0	0	0	0	0	0	0	0	0	0
RORC	RORC	NM_005060.3	protein_coding	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
RP1	RP1	NM_006269.1	protein_coding	0	1	6	2	0	0	0	0	0	0	0	0	2	6	0	0	0	0	0	0	0	0	1	0
RP1L1	RP1L1	NM_178857.5	protein_coding	0	4	17	8	5	0	1	0	0	0	0	0	2	17	0	0	0	0	0	0	0	0	4	0
RPL30	RPL30	NM_000989.3	protein_coding	0	0	0	6	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	1
RPL7	RPL7	NM_000971.3	protein_coding	0	1	0	9	0	0	0	0	0	0	1	0	5	0	0	0	0	0	0	0	0	0	1	3
RPL8	RPL8	NM_000973.4	protein_coding	0	1	0	6	0	1	1	0	0	0	1	0	3	0	0	0	0	0	0	0	0	0	0	1
RPS20	RPS20	NM_001146227.1	protein_coding	0	0	0	7	0	0	1	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	2
RRM2B	RRM2B	NM_001172477.1	protein_coding	0	1	0	13	1	0	0	0	0	0	0	0	6	0	0	0	0	1	0	0	0	0	0	7
RRS1	RRS1	NM_015169.3	protein_coding	0	0	1	4	0	0	0	0	0	0	4	0	0	1	0	0	0	0	0	0	0	0	0	0
RSPO2	RSPO2	NM_178565.4	protein_coding	0	0	1	18	2	0	11	0	0	0	0	0	4	1	0	0	0	0	0	0	0	0	0	1
RUNX1T1	RUNX1T1	NM_001198679.1	protein_coding	0	0	0	14	10	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0
RYR3	RYR3	NM_001036.4	protein_coding	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
SAMD12	SAMD12	NM_207506.2	protein_coding	0	2	0	6	4	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	2	0
SARAF	SARAF	NM_016127.5	protein_coding	0	2	0	4	1	0	0	0	0	0	1	0	2	0	0	0	0	0	0	0	0	0	2	0
SBSPON	SBSPON	NM_153225.3	protein_coding	0	2	4	9	7	0	0	0	0	0	0	0	3	4	0	0	0	1	0	0	0	0	1	0
SCARA3	SCARA3	NM_016240.2	protein_coding	0	0	0	11	5	0	1	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0
SCARA5	SCARA5	NM_173833.5	protein_coding	0	4	0	23	10	0	2	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	4	0
SCRIB	SCRIB	NM_182706.4	protein_coding	0	7	12	36	0	0	0	0	0	0	0	0	34	12	0	0	0	0	0	0	0	0	7	2
SCRT1	SCRT1	NM_031309.5	protein_coding	0	0	0	13	10	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0
SDC2	SDC2	NM_002998.3	protein_coding	0	0	1	4	0	0	1	0	0	0	1	0	2	1	0	0	0	0	0	0	0	0	0	0
SDCBP	SDCBP	NM_001007067.1	protein_coding	0	0	0	12	0	0	0	0	0	0	7	0	5	0	0	0	0	0	0	0	0	0	0	0
SDR16C5	SDR16C5	NM_001318049.1	protein_coding	0	0	0	4	2	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SERPINI2	SERPINI2	NM_001012303.2	protein_coding	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
SFRP1	SFRP1	NM_003012.4	protein_coding	0	0	3	12	6	0	0	0	0	1	0	0	6	2	0	0	0	0	0	0	0	0	0	0
SFTPC	SFTPC	NM_001172410.1	protein_coding	0	0	2	10	2	0	0	0	0	0	0	0	7	2	0	0	0	0	0	0	0	0	0	1
SGCZ	SGCZ	NM_139167.3	protein_coding	0	0	0	12	1	0	2	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0
SGK223	SGK223	NM_001080826.2	protein_coding	0	3	6	1	0	0	0	0	1	0	1	0	1	5	0	0	0	1	0	0	0	0	2	0
SGK3	SGK3	NM_001033578.2	protein_coding	0	0	0	5	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0
SH2D4A	SH2D4A	NM_001174159.1	protein_coding	0	3	0	15	4	0	0	0	0	0	0	0	8	0	0	0	0	1	0	0	0	0	2	4
SHARPIN	SHARPIN	NM_030974.3	protein_coding	0	2	2	16	0	0	3	0	0	0	5	0	2	2	0	0	0	0	0	0	0	0	2	6
SLA	SLA	NM_006748.3	protein_coding	0	0	1	11	3	0	0	0	0	0	0	0	8	1	0	0	0	0	0	0	0	0	0	0
SLC10A5	SLC10A5	NM_001010893.2	protein_coding	0	1	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0
SLC18A1	SLC18A1	NM_001135691.2	protein_coding	0	0	5	36	2	0	2	0	0	0	0	0	32	5	0	0	0	0	0	0	0	0	0	0
SLC20A2	SLC20A2	NM_001257180.1	protein_coding	0	0	0	2	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0
SLC25A32	SLC25A32	NM_030780.4	protein_coding	0	0	0	17	3	0	2	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	3
SLC25A37	SLC25A37	NM_016612.3	protein_coding	0	1	1	9	3	0	1	0	0	0	0	0	5	1	0	0	0	0	0	0	0	0	1	0
SLC26A3	SLC26A3	NM_000111.2	protein_coding	0	0	0	2	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0
SLC26A7	SLC26A7	NM_134266.1	protein_coding	0	0	0	8	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0
SLC30A8	SLC30A8	NM_173851.2	protein_coding	0	0	0	11	5	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0
SLC35G4	SLC35G4	NM_001282300.1	protein_coding	1	4	14	11	0	0	0	0	0	0	6	0	0	14	0	0	0	1	0	0	1	0	4	5
SLC35G5	SLC35G5	NM_054028.1	protein_coding	0	1	3	11	0	0	3	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	1	8
SLC35G6	SLC35G6	NM_001102614.1	protein_coding	0	4	14	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0	0	0	0	0	4	0
SLC39A14	SLC39A14	NM_001128431.2	protein_coding	0	0	0	5	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0
SLC39A4	SLC39A4	NM_130849.3	protein_coding	0	0	6	9	0	0	0	0	0	0	0	0	9	6	0	0	0	0	0	0	0	0	0	0
SLC40A1	SLC40A1	NM_014585.5	protein_coding	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
SLC45A4	SLC45A4	NM_001286646.1	protein_coding	0	5	7	20	3	0	0	0	0	0	0	0	17	7	0	0	0	0	0	0	0	0	5	0
SLC52A2	SLC52A2	NM_001253815.1	protein_coding	0	0	1	20	0	0	0	0	0	0	0	0	8	1	0	0	0	0	0	0	0	0	0	12
SLC7A13	SLC7A13	NM_138817.2	protein_coding	1	2	1	3	1	0	0	0	0	0	0	1	2	1	0	0	0	0	0	0	1	0	2	0
SLC7A2	SLC7A2	NM_001164771.1	protein_coding	0	1	0	16	6	0	0	0	0	0	0	0	11	0	0	0	0	1	0	0	0	0	0	0
SLCO5A1	SLCO5A1	NM_030958.2	protein_coding	0	1	0	14	2	0	3	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	1	1
SLURP1	SLURP1	NM_020427.2	protein_coding	0	0	0	13	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	0	0	2
SMIM19	SMIM19	NM_001135674.1	protein_coding	0	0	0	20	0	0	3	0	0	0	3	0	1	0	0	0	0	0	0	0	0	0	0	13
SNAI2	SNAI2	NM_003068.4	protein_coding	0	0	0	4	1	0	2	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
SNTB1	SNTB1	NM_021021.3	protein_coding	0	0	0	8	5	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0
SNTG1	SNTG1	NM_001287813.2	protein_coding	0	1	0	18	0	0	0	0	0	0	0	0	18	0	0	0	0	0	0	0	0	0	1	0
SNX16	SNX16	NM_022133.3	protein_coding	0	1	1	12	3	0	3	0	0	0	1	0	6	1	0	0	0	1	0	0	0	0	0	0
SNX29	SNX29	NM_032167.4	protein_coding	0	0	2	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0
SNX31	SNX31	NM_152628.3	protein_coding	0	1	2	16	2	1	2	0	0	0	0	0	12	2	0	0	0	0	0	0	0	0	0	0
SORBS3	SORBS3	NM_005775.4	protein_coding	0	1	6	27	1	0	0	0	0	0	1	0	26	6	0	0	0	1	0	0	0	0	0	0
SOX17	SOX17	NM_022454.3	protein_coding	0	2	4	2	0	0	0	0	0	0	1	0	0	4	0	0	0	0	0	0	0	0	2	1
SOX7	SOX7	NM_031439.3	protein_coding	0	1	0	9	7	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	1	0
SPAG1	SPAG1	NM_003114.4	protein_coding	0	0	3	14	0	0	0	0	1	0	0	0	9	2	0	0	0	0	0	0	0	0	0	5
SPAG11A	SPAG11A	NM_001081552.2	protein_coding	0	0	1	6	0	0	0	0	0	0	1	0	5	1	0	0	0	0	0	0	0	0	0	0
SPAG11B	SPAG11B	NM_058201.2	protein_coding	0	0	1	5	0	0	0	0	0	0	2	0	3	1	0	0	0	0	0	0	0	0	0	0
SPAG11B	SPAG11B.2	NM_058203.2.2	protein_coding	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
SPATC1	SPATC1	NM_198572.2	protein_coding	0	1	3	8	0	0	0	0	0	0	7	0	0	3	0	0	0	0	0	0	0	0	1	1
SPIDR	SPIDR	NM_001080394.3	protein_coding	0	1	0	9	0	0	0	0	0	0	5	0	5	0	0	0	0	1	0	0	0	0	0	0
SPOCK3	SPOCK3	NM_016950.2	protein_coding	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
SQLE	SQLE	NM_003129.3	protein_coding	0	0	0	11	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	0
ST18	ST18	NM_014682.2	protein_coding	0	1	0	13	0	0	0	0	0	0	0	0	14	0	0	0	0	1	0	0	0	0	0	0
ST3GAL1	ST3GAL1	NM_003033.3	protein_coding	0	1	0	22	17	0	1	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	1	0
ST6GALNAC3	ST6GALNAC3	NM_152996.2	protein_coding	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2
STAR	STAR	NM_000349.2	protein_coding	0	1	0	4	1	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	1	0
STAU2	STAU2	NM_001164380.1	protein_coding	0	0	1	20	0	0	4	0	0	0	1	0	15	1	0	0	0	0	0	0	0	0	0	0
STC1	STC1	NM_003155.2	protein_coding	0	0	0	9	3	0	2	0	0	0	1	0	3	0	0	0	0	0	0	0	0	0	0	0
STK24	STK24	NM_003576.4	protein_coding	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
STK3	STK3	NM_001256312.1	protein_coding	0	0	0	4	1	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	1
STMN2	STMN2	NM_001199214.1	protein_coding	0	0	0	6	2	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0
STMN4	STMN4	NM_030795.3	protein_coding	0	1	0	7	2	0	1	0	0	0	0	0	5	0	0	0	0	1	0	0	0	0	0	0
STON1	STON1	NM_001198595.1	protein_coding	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
STON1-GTF2A1L	STON1-GTF2A1L	NM_172311.2	protein_coding	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
STX3	STX3	NM_004177.4	protein_coding	0	0	0	15	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0
SULF1	SULF1	NM_001128204.1	protein_coding	0	0	1	22	4	0	1	0	0	0	1	0	16	1	0	0	0	0	0	0	0	0	0	0
SYBU	SYBU	NM_001099744.1	protein_coding	0	1	0	6	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	1	0
TACC1	TACC1	NM_006283.2	protein_coding	0	2	3	6	1	0	0	0	0	0	0	0	5	3	0	0	0	0	0	0	0	0	2	0
TAF2	TAF2	NM_003184.3	protein_coding	0	1	2	35	0	0	5	0	0	0	0	0	25	2	0	0	0	0	0	0	0	0	1	5
TATDN1	TATDN1	NM_001317889.1	protein_coding	0	1	0	14	0	0	1	0	0	0	3	0	8	0	0	0	0	0	0	0	0	0	1	2
TBC1D31	TBC1D31	NM_145647.3	protein_coding	1	2	1	8	0	0	0	0	0	0	0	0	9	1	0	0	1	0	0	0	0	0	2	0
TCEA1	TCEA1	NM_006756.3	protein_coding	0	0	0	6	3	0	2	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
TCEB1	TCEB1	NM_001204857.1	protein_coding	0	0	0	9	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	4
TDRP	TDRP	NM_001256113.1	protein_coding	0	0	1	3	0	0	0	0	0	0	0	0	3	1	0	0	0	0	0	0	0	0	0	0
TERF1	TERF1	NM_017489.2	protein_coding	0	0	0	11	3	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0
TEX15	TEX15	NM_031271.3	protein_coding	0	2	7	1	0	0	0	0	0	0	0	0	1	7	0	0	0	0	0	0	0	0	2	0
TG	TG	NM_003235.4	protein_coding	0	4	8	95	0	0	0	0	0	0	1	0	94	8	0	0	0	0	0	0	0	0	4	0
TGS1	TGS1	NM_024831.7	protein_coding	0	2	5	18	0	1	3	0	0	0	0	0	8	5	0	0	0	1	0	0	0	0	0	8
THAP1	THAP1	NM_018105.2	protein_coding	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
THEM6	THEM6	NM_016647.2	protein_coding	0	2	0	14	11	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	2	0
THRB	THRB	NM_000461.4	protein_coding	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
TIGD5	TIGD5	NM_032862.4	protein_coding	0	1	2	20	2	0	0	0	0	0	2	0	0	2	0	0	0	0	0	0	0	0	1	16
TM2D2	TM2D2	NM_078473.2	protein_coding	0	0	0	18	9	0	2	0	0	0	4	0	3	0	0	0	0	0	0	0	0	0	0	0
TMEM120B	TMEM120B	NM_001080825.2	protein_coding	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
TMEM249	TMEM249	NM_001252402.2	protein_coding	0	1	0	20	0	0	1	0	0	0	0	0	4	0	0	0	0	1	0	0	0	0	0	16
TMEM55A	TMEM55A	NM_018710.2	protein_coding	0	0	0	2	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
TMEM64	TMEM64	NM_001008495.3	protein_coding	0	0	8	4	4	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0
TMEM65	TMEM65	NM_194291.2	protein_coding	0	0	0	10	1	0	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
TMEM67	TMEM67	NM_153704.5	protein_coding	0	1	1	10	0	0	0	0	0	0	1	0	10	1	0	0	0	1	0	0	0	0	0	0
TMEM68	TMEM68	NM_001286657.1	protein_coding	0	0	0	6	3	0	1	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0
TMEM70	TMEM70	NM_017866.5	protein_coding	0	1	2	8	2	1	1	0	0	0	0	0	2	2	0	0	0	0	0	0	0	0	0	3
TMEM71	TMEM71	NM_144649.2	protein_coding	0	0	0	15	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0
TMEM74	TMEM74	NM_153015.2	protein_coding	0	0	0	6	0	0	3	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0
TNFRSF10A	TNFRSF10A	NM_003844.3	protein_coding	0	0	2	10	1	0	0	0	0	0	0	0	9	2	0	0	0	0	0	0	0	0	0	0
TNFRSF10B	TNFRSF10B	NM_003842.4	protein_coding	0	1	2	25	3	1	1	0	0	0	9	0	12	2	0	0	0	0	0	0	0	0	0	0
TNFRSF10C	TNFRSF10C	NM_003841.3	protein_coding	0	2	2	3	0	0	0	0	0	0	0	0	3	2	0	0	0	0	0	0	0	0	2	0
TNFRSF10D	TNFRSF10D	NM_003840.4	protein_coding	0	0	1	6	2	0	0	0	0	0	1	0	3	1	0	0	0	0	0	0	0	0	0	0
TNFRSF11B	TNFRSF11B	NM_002546.3	protein_coding	0	2	1	3	0	0	2	0	0	0	0	0	3	1	0	0	0	2	0	0	0	0	0	0
TNKS	TNKS	NM_003747.2	protein_coding	0	2	1	24	2	0	0	0	0	0	0	0	22	1	0	0	0	0	0	0	0	0	2	0
TONSL	TONSL	NM_013432.4	protein_coding	0	5	4	27	1	0	0	0	0	0	4	0	23	4	0	0	0	1	0	0	0	0	4	0
TOP1MT	TOP1MT	NM_052963.2	protein_coding	0	3	3	24	0	0	1	0	0	0	1	0	23	3	0	0	0	1	0	0	0	0	2	0
TOX	TOX	NM_014729.2	protein_coding	0	4	0	6	1	0	2	0	0	0	0	0	4	0	0	0	0	1	0	0	0	0	3	0
TP53INP1	TP53INP1	NM_033285.3	protein_coding	0	0	0	13	9	0	0	0	0	0	2	0	2	0	0	0	0	0	0	0	0	0	0	0
TPD52	TPD52	NM_001287140.1	protein_coding	0	0	0	4	0	0	1	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0
TRAM1	TRAM1	NM_014294.5	protein_coding	0	0	0	20	3	0	1	0	0	0	1	0	15	0	0	0	0	0	0	0	0	0	0	0
TRAPPC9	TRAPPC9	NM_031466.7	protein_coding	0	5	2	25	1	0	1	0	0	0	0	0	23	2	0	0	0	0	0	0	0	0	5	0
TRIB1	TRIB1	NM_025195.3	protein_coding	0	0	0	12	4	0	2	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0
TRIM35	TRIM35	NM_171982.4	protein_coding	0	1	1	11	4	0	0	0	0	0	0	0	7	1	0	0	0	0	0	0	0	0	1	0
TRIM55	TRIM55	NM_184085.1	protein_coding	0	0	0	5	0	0	0	0	0	0	1	0	4	0	0	0	0	0	0	0	0	0	0	0
TRIQK	TRIQK	NM_001171795.1	protein_coding	0	0	0	3	2	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
TRMT12	TRMT12	NM_017956.3	protein_coding	0	1	2	2	1	0	1	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	1	0
TRPA1	TRPA1	NM_007332.2	protein_coding	0	7	3	46	9	0	1	0	0	0	0	0	38	3	0	0	0	4	0	0	0	0	4	1
TRPS1	TRPS1	NM_014112.4	protein_coding	0	0	0	20	10	0	5	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0
TSNARE1	TSNARE1	NM_145003.4	protein_coding	0	1	0	14	1	0	0	0	0	0	1	0	13	0	0	0	0	1	0	0	0	0	0	0
TSPYL5	TSPYL5	NM_033512.2	protein_coding	0	1	0	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1
TSTA3	TSTA3	NM_001317783.1	protein_coding	0	0	0	19	0	0	0	0	0	0	6	0	13	0	0	0	0	0	0	0	0	0	0	0
TTI2	TTI2	NM_001102401.2	protein_coding	0	1	1	25	2	0	1	0	0	0	6	0	15	1	0	0	0	0	0	0	0	0	1	1
TTPA	TTPA	NM_000370.3	protein_coding	0	1	0	2	0	0	0	0	0	0	0	0	3	0	0	0	0	1	0	0	0	0	0	0
TUSC3	TUSC3	NM_006765.3	protein_coding	0	1	0	6	0	0	0	0	0	0	0	0	7	0	0	0	0	1	0	0	0	0	0	0
UBE2W	UBE2W	NM_001001481.2	protein_coding	0	0	0	3	1	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0
UBR3	UBR3	NM_172070.3	protein_coding	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
UBR5	UBR5	NM_015902.5	protein_coding	0	1	1	22	0	0	4	0	0	0	0	0	19	1	0	0	0	1	0	0	0	0	0	0
UBXN2B	UBXN2B	NM_001077619.1	protein_coding	0	1	0	11	5	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	1	1
UBXN8	UBXN8	NM_005671.3	protein_coding	1	0	1	15	1	0	0	0	0	0	0	1	12	1	0	0	0	0	0	0	0	0	0	2
UNC5D	UNC5D	NM_080872.3	protein_coding	0	0	0	5	1	0	1	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0
UQCRB	UQCRB	NM_001254752.1	protein_coding	0	0	0	6	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
USP17L15	USP17L15	NM_001256894.1	protein_coding	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
USP17L17	USP17L17	NM_001256857.1	protein_coding	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
USP17L2	USP17L2	NM_201402.2	protein_coding	0	2	5	2	0	0	0	0	0	0	1	0	0	5	0	0	0	0	0	0	0	0	2	1
USP17L24	USP17L24.8	NM_001242327.1.8	protein_coding	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
USP17L25	USP17L25.8	NM_001242326.1.8	protein_coding	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
USP17L26	USP17L26.8	NM_001242328.1.8	protein_coding	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
USP17L27	USP17L27.8	NM_001242330.1.8	protein_coding	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
USP17L28	USP17L28.8	NM_001242331.1.8	protein_coding	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
USP17L29	USP17L29.8	NM_001242332.1.8	protein_coding	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
USP17L30	USP17L30.8	NM_001256867.1.8	protein_coding	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
USP17L5	USP17L5.8	NM_001242329.1.8	protein_coding	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
USP17L7	USP17L7	NM_001256869.1	protein_coding	0	0	0	18	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	9
UTP23	UTP23	NM_032334.2	protein_coding	0	0	0	5	3	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1
VCPIP1	VCPIP1	NM_025054.4	protein_coding	0	0	0	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
VDAC3	VDAC3	NM_001135694.2	protein_coding	0	0	0	5	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0
VPS13B	VPS13B	NM_017890.4	protein_coding	1	0	2	29	5	0	0	0	0	0	1	0	24	2	0	1	0	1	0	0	0	0	0	0
VPS28	VPS28	NM_183057.2	protein_coding	0	0	0	13	0	0	0	0	0	0	1	0	4	0	0	0	0	0	0	0	0	0	0	8
VPS37A	VPS37A	NM_152415.2	protein_coding	0	2	0	19	4	0	3	0	0	0	6	0	4	0	0	0	0	1	0	0	0	0	2	2
WDR97	WDR97	NM_001316309.1	protein_coding	0	2	10	19	1	0	1	0	0	0	3	0	6	10	0	0	0	0	0	0	0	0	2	8
WDYHV1	WDYHV1	NM_018024.2	protein_coding	0	2	5	25	4	0	1	0	0	0	0	0	22	5	0	0	0	3	0	0	0	0	0	0
WHSC1L1	WHSC1L1	NM_023034.1	protein_coding	0	0	0	14	0	0	1	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	8
WISP1	WISP1	NM_003882.3	protein_coding	0	1	2	7	1	0	0	0	0	0	0	0	6	2	0	0	0	0	0	0	0	0	1	0
WRN	WRN	NM_000553.4	protein_coding	0	4	2	25	0	0	3	0	0	0	0	0	23	2	0	0	0	2	0	0	0	0	2	1
WWP1	WWP1	NM_007013.3	protein_coding	0	1	0	14	2	0	0	0	0	0	0	0	13	0	0	0	0	1	0	0	0	0	0	0
XKR4	XKR4	NM_052898.1	protein_coding	0	0	0	46	0	0	0	0	0	0	0	0	44	0	0	0	0	0	0	0	0	0	0	2
XKR5	XKR5	NM_207411.4	protein_coding	1	1	2	12	5	0	0	0	0	0	0	0	9	2	0	1	1	1	0	0	0	0	0	0
XKR6	XKR6	NM_173683.3	protein_coding	0	1	5	8	3	0	0	0	0	0	1	0	4	5	0	0	0	0	0	0	0	0	1	0
XKR9	XKR9	NM_001011720.1	protein_coding	0	1	0	14	1	0	2	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	1	4
XPO7	XPO7	NM_015024.4	protein_coding	0	3	0	30	2	0	0	0	0	0	0	0	28	0	0	0	0	0	0	0	0	0	3	0
YTHDF3	YTHDF3	NM_001277813.1	protein_coding	1	1	0	8	0	0	2	0	0	0	0	1	4	0	0	0	0	0	0	0	0	0	1	2
YWHAZ	YWHAZ	NM_001135699.1	protein_coding	0	0	0	34	2	0	7	0	0	0	0	0	24	0	0	0	0	0	0	0	0	0	0	1
ZBTB10	ZBTB10	NM_001105539.2	protein_coding	0	1	0	3	2	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0
ZBTB4	ZBTB4	NM_001128833.1	protein_coding	0	0	0	18	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18
ZC2HC1A	ZC2HC1A	NM_016010.2	protein_coding	0	1	0	17	4	0	1	0	0	0	1	0	11	0	0	0	0	0	0	0	0	0	1	0
ZC3H3	ZC3H3	NM_015117.2	protein_coding	0	1	6	14	0	0	0	0	0	0	0	0	10	6	0	0	0	0	0	0	0	0	1	4
ZDHHC2	ZDHHC2	NM_016353.4	protein_coding	0	1	2	17	3	0	0	0	0	0	1	0	12	2	1	0	0	1	0	0	0	0	0	0
ZFAND1	ZFAND1	NM_024699.2	protein_coding	0	1	0	3	1	0	0	0	0	0	0	0	3	0	0	0	0	1	0	0	0	0	0	0
ZFAT	ZFAT	NM_020863.3	protein_coding	0	5	2	35	1	0	1	0	0	0	0	0	33	2	0	0	0	0	0	0	0	0	5	0
ZFHX4	ZFHX4	NM_024721.4	protein_coding	0	5	6	11	4	0	0	0	0	0	0	0	7	6	0	0	0	0	0	0	0	0	5	0
ZFP41	ZFP41	NM_001271156.2	protein_coding	1	1	0	3	2	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0
ZFPM2	ZFPM2	NM_012082.3	protein_coding	0	0	1	7	0	0	0	0	0	0	0	0	7	1	0	0	0	0	0	0	0	0	0	0
ZHX1	ZHX1	NM_001017926.2	protein_coding	0	0	0	2	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
ZHX1-C8orf76	ZHX1-C8orf76	NM_001204180.1	protein_coding	0	0	0	2	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0
ZHX2	ZHX2	NM_014943.3	protein_coding	0	3	2	10	5	0	2	0	0	0	0	0	3	2	0	0	0	0	0	0	0	0	3	0
ZMAT4	ZMAT4	NM_024645.2	protein_coding	0	0	0	13	3	0	0	0	0	0	3	0	7	0	0	0	0	0	0	0	0	0	0	0
ZNF16	ZNF16	NM_001029976.2	protein_coding	0	3	0	5	0	0	2	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	3	0
ZNF250	ZNF250	NM_021061.4	protein_coding	0	1	0	11	10	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0
ZNF251	ZNF251	NM_138367.1	protein_coding	0	0	0	2	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1
ZNF34	ZNF34	NM_030580.4	protein_coding	0	0	0	14	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	4
ZNF365	ZNF365	NM_199451.2	protein_coding	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
ZNF395	ZNF395	NM_018660.2	protein_coding	0	2	0	17	7	0	0	0	0	0	1	0	5	0	0	0	0	0	0	0	0	0	2	4
ZNF517	ZNF517	NM_213605.2	protein_coding	0	0	2	5	2	0	0	0	0	0	0	0	3	2	0	0	0	0	0	0	0	0	0	0
ZNF572	ZNF572	NM_152412.2	protein_coding	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
ZNF596	ZNF596	NM_001042415.2	protein_coding	0	0	0	14	2	0	1	0	0	0	1	0	7	0	0	0	0	0	0	0	0	0	0	3
ZNF623	ZNF623	NM_014789.3	protein_coding	0	2	1	8	7	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	2	0
ZNF696	ZNF696	NM_030895.2	protein_coding	0	2	1	17	13	0	1	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	2	2
ZNF7	ZNF7	NM_001282795.1	protein_coding	0	1	1	10	1	0	0	0	0	0	0	0	8	1	0	0	0	0	0	0	0	0	1	1
ZNF703	ZNF703	NM_025069.2	protein_coding	0	1	10	2	2	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	1	0
ZNF704	ZNF704	NM_001033723.2	protein_coding	0	0	0	11	3	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0
ZNF705A	ZNF705A	NM_001004328.2	protein_coding	0	0	3	11	0	0	0	0	0	0	11	0	0	3	0	0	0	0	0	0	0	0	0	0
ZNF705B	ZNF705B	NM_001193630.1	protein_coding	0	0	0	9	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	0
ZNF705D	ZNF705D	NM_001039615.3	protein_coding	0	1	1	17	2	0	0	0	0	0	15	0	0	1	0	0	0	0	0	0	0	0	1	0
ZNF705E	ZNF705E	NM_001278713.1	protein_coding	0	1	2	7	2	0	0	0	0	0	4	0	1	2	0	0	0	0	0	0	0	0	1	0
ZNF705G	ZNF705G	NM_001164457.1	protein_coding	0	1	5	18	0	0	0	0	0	0	9	0	8	5	0	0	0	1	0	0	0	0	1	1
ZNF706	ZNF706	NM_001042510.1	protein_coding	0	0	0	6	1	0	1	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0
ZNF707	ZNF707	NM_001100598.1	protein_coding	0	1	1	26	6	0	1	0	0	0	8	0	5	1	0	0	0	0	0	0	0	0	1	6
